MainWindow.xaml

<Window x:Class="NAOUFEL_PENDU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAOUFEL_PENDU"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>

        <Grid.Resources>
            <!-- Definitions du style pour les TEXTBOX-->
            <!-- <Image x:Name="LifeImage" Source="Images/heart.png" Width="32" Height="32" /> -->


            <Style x:Key="DISPLAY"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="ForestGreen"/>
                <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Definitions du style pour le TIMER-->

            <Style x:Key="TIMER"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="MediumAquamarine"/>
                <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Definitions du style pour la progress bar-->

            <Style x:Key="PROGRESS"  TargetType="{x:Type ProgressBar}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Background" Value="red"/>
                <Setter Property="Foreground" Value="Black"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Definitions du style pour la progress bar du TIMER-->

            <Style x:Key="PROGRESSTIMER"  TargetType="{x:Type ProgressBar}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Foreground" Value="Black"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>


            <!-- Definitions du style pour les RESTART_STOP-->

            <Style x:Key="RESTART_STOP"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Style.Resources>
            </Style>

        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="/photo_fond_ecran.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="45"/>
            <RowDefinition Height ="370"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="85"/>


        </Grid.RowDefinitions>


        <Grid x:Name = "Lettres" HorizontalAlignment = "Center" Width = "400" Height = "335" VerticalAlignment = "Top" Grid.Row = "1" >

            <Grid.Resources>
                <!-- Definitions du style pour les bouton des lettres-->

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Cyan"/>
                    <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <!-- Definitions du design des bouton pour les lettres-->


            <Button Grid.Row = "0" Grid.Column = "0" Name = "A" Content = "A"   Click="Btn_CLICK" />
            <Button Grid.Row = "0" Grid.Column = "1" Name = "B" Content = "B"   Click="Btn_CLICK" />
            <Button Grid.Row = "0" Grid.Column = "2" Name = "C" Content = "C"   Click="Btn_CLICK" />
            <Button Grid.Row = "0" Grid.Column = "3" Name = "D" Content = "D"   Click="Btn_CLICK" />



            <Button Grid.Row = "1" Grid.Column = "0" Name = "E" Content = "E" Click="Btn_CLICK" />
            <Button Grid.Row = "1" Grid.Column = "1" Name = "F" Content = "F" Click="Btn_CLICK" />
            <Button Grid.Row = "1" Grid.Column = "2" Name = "G" Content = "G" Click="Btn_CLICK" />
            <Button Grid.Row = "1" Grid.Column = "3" Name = "H" Content = "H" Click="Btn_CLICK" />


            <Button Grid.Row = "2" Grid.Column = "0" Name = "I" Content = "I"  Click="Btn_CLICK" />
            <Button Grid.Row = "2" Grid.Column = "1" Name = "J" Content = "J"  Click="Btn_CLICK" />
            <Button Grid.Row = "2" Grid.Column = "2" Name = "K" Content = "K"  Click="Btn_CLICK" />
            <Button Grid.Row = "2" Grid.Column = "3" Name = "L" Content = "L"  Click="Btn_CLICK" />


            <Button Grid.Row = "3" Grid.Column = "0" Name = "M" Content = "M"   Click="Btn_CLICK" />
            <Button Grid.Row = "3" Grid.Column = "1" Name = "N" Content = "N"   Click="Btn_CLICK" />
            <Button Grid.Row = "3" Grid.Column = "2" Name = "O" Content = "O"   Click="Btn_CLICK" />
            <Button Grid.Row = "3" Grid.Column = "3" Name = "P" Content = "P"   Click="Btn_CLICK" />


            <Button Grid.Row = "4" Grid.Column = "0" Name = "Q" Content = "Q"   Click="Btn_CLICK" />
            <Button Grid.Row = "4" Grid.Column = "1" Name = "R" Content = "R"   Click="Btn_CLICK" />
            <Button Grid.Row = "4" Grid.Column = "2" Name = "S" Content = "S"   Click="Btn_CLICK" />
            <Button Grid.Row = "4" Grid.Column = "3" Name = "T" Content = "T"  Click="Btn_CLICK" />



            <Button Grid.Row = "5" Grid.Column = "0" Name = "U" Content = "U"   Click="Btn_CLICK" />
            <Button Grid.Row = "5" Grid.Column = "1" Name = "V" Content = "V"   Click="Btn_CLICK" />
            <Button Grid.Row = "5" Grid.Column = "2" Name = "W" Content = "W"   Click="Btn_CLICK" />
            <Button Grid.Row = "5" Grid.Column = "3" Name = "X" Content = "X"   Click="Btn_CLICK" />


            <Button Grid.Row = "6" Grid.Column = "1" Name = "Y" Content = "Y"  RenderTransformOrigin = "0.5, 0.5" Click="Btn_CLICK" />
            <Button Grid.Row = "6" Grid.Column = "2" Name = "Z" Content = "Z"  RenderTransformOrigin = "0.5, 0.5" Click="Btn_CLICK" />

        </Grid >
        <!-- Definitions de la profresse bar-->
        <ProgressBar x:Name="progressBar" Width="500" Grid.Row="3" Grid.Column="0" Height="85" Minimum="0" Maximum="10" Margin="35"  Style="{StaticResource PROGRESS}"/>


        <Image x:Name="Image_pendu" Grid.Row = "1" Grid.Column = "2" Source="/PICTURE/7_vie.png" Width="375" Height="370" />

        <!-- Definitions de l'affichage textuel du timer-->
        <TextBlock Grid.Row = "1" Grid.Column = "3" Name="TB_Timer"   FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Definitions du design pour le texte du haut-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="35" Name="Text_Pendu"  Grid.Row="0"  Text="Hanging Game " VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="35" Name="Text_Créateur"  Grid.Row="0"  Text="By AMIAR NAOUFEL" VerticalAlignment="Center"/>

        <!-- Créations d'une colonnes pour mettre le texte et la texbox du nb de vie-->
        <Grid Grid.Row="2" Grid.Column="0" Name="text">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  FontSize="35" Content="Nb de Vie :" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="15" Name="TB_Life" Style="{StaticResource DISPLAY}"/>
        </Grid>


        <!-- Créations d'une colonnes pour mettre les bouttons de restart/stop-->
        <Grid Grid.Row="2" Grid.Column="1" Name="BTN_ARRET_DEPART">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- Créations des bouttons de restart/stop-->
            <Button Grid.Row = "2" Grid.Column = "0" Name = "TB_START" FontSize="38" Background="green" Content = "RESTART"   Click="TB_RESTART_Click" Style="{StaticResource RESTART_STOP}" />
            <Button Grid.Row = "2" Grid.Column = "1" Name = "TB_STOP" FontSize="38" Background="red" Content = "STOP"  Click="TB_STOP_Click" Style="{StaticResource RESTART_STOP}"/>

        </Grid>
        <!-- Créations des affichage, pour le mot a trouver, le timer et de la progress bar du timer-->
        <TextBox Grid.Column="1" Grid.Row="1"   Name="TB_Display"  Style="{StaticResource DISPLAY}"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="320" Grid.Row="1" Name="TB_timer" Width="268" Style="{StaticResource TIMER}" Margin="0,15,0,0"/>
        <ProgressBar Grid.Column="3" x:Name="ProgressBarTimer" HorizontalAlignment="Center" Height="50" Grid.Row="2" Minimum="0" Maximum="331" VerticalAlignment="Center" Width="350" Style="{StaticResource PROGRESSTIMER}"/>

    </Grid>
</Window>